{
    "mver": "1.2.0",
    "control": {
        "identity": {
            "name": "Switch_Basic",
            "version": "1.0",
            "displayname": "Switch_Basic",
            "icon": "./assets/Switch_Basic.png",
            "type": "guid://046C253D-4BE8-45BD-BFBE-E636B95AD694",
            "start": "./control/index.html"
        },
        "metadata": {
            "author": "AArzen",
            "keywords": []
        },
        "contracts": {
            "api": {
                "methods": {},
                "events": {
                    "switchChanged": {
                        "arguments": {
                            "value": {
                                "type": "number"
                            }
                        }
                    }
                },
                "properties": {
                    "Width": {
                        "type": "number",
                        "default": 60
                    },
                    "Height": {
                        "type": "number",
                        "default": 30
                    },
                    "ColorOff": {
                        "$ref": "#/control/types/Color",
                        "default": 1616284043
                    },
                    "ColorOn": {
                        "$ref": "#/control/types/Color",
                        "default": 4280468723
                    },
                    "KnobColor": {
                        "$ref": "#/control/types/Color",
                        "default": 4294967295
                    },
                    "StartValue": {
                        "type": "number",
                        "default": 0
                    }
                }
            }
        },
        "types": {
            "Color": {
                "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
                "type": "number"
            }
        }
    }
}